<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 60%;
            margin: auto;
            padding:16px;
        }
        h4 , #success{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 22px;
        }
        #form {
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            margin:auto;
        }
        #success {
            display: none;
        }
        @media (max-width: 600px){
            .container {
                width: 90%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <title>Forget Password</title>
</head>
<body>
    <div class="container">
        <h4>Change Password</h4>
        <div id="form">
            <label for="password">Enter New Password :</label>
            <br />
            <input type="text" name="password" id="password" />
            <br />
            <br>
            <label for="password2">Conform Password :</label>
            <br />
            <input type="text" name="password2" id="password2" />
            <br><br>
            <button id="change">Change Password</button>
        </div>
    </div>

    <div id="success">
        <h2>Password Changed Successfully !!</h2>
    </div>

    <script>
        const button = document.querySelector('#change');
        const password = document.querySelector('#password');
        const password2 = document.querySelector('#password2');

        button.addEventListener('click',(e)=>{
            if(password.value.length < 5 || password2.value.length < 5){
                alert('Too Short Password !!');
            }else if(password.value != password2.value){
                alert('Password Does Not Match');
            }else {
                axios.post(window.location.href,{
                    password:password2.value
                }).then((res)=>{
                    if(res.data.status){
                        const container = document.querySelector('.container');
                        container.style.display = "none";
                        const success = document.querySelector('#success');
                        success.style.display = "block";
                    }else {
                        alert('Some Error Occurred Try Again Later');
                    }
                })
            }
        })
    </script>

</body>
</html>